# web-api-microservice

./: README.md  web-api-microservice.sln
Application/: Application.csproj  BaseCommandResponse.cs  ConfigureApplicationServices.cs  ConfigureldpServices.cs  ExceptionMiddlewareExtension.cs
Application/DTOs/: TemplateDto.cs
Application/DTOs/User/: SearchUserCriteriaDto.cs  UserDto.cs
Application/General/: CustomExceptionExtension.cs  ErrorDetails.cs
Application/Handlers/Commands/: CreateTemplateCommandHandlers.cs  DeleteTemplateCommandHandlers.cs  UpdateTemplateCommandHandlers.cs
Application/Handlers/Commands/User/: CreateUserHandler.cs  DeleteUserHandler.cs  SearchUserByCriteriaHandler.cs  UpdateUserHandler.cs
Application/Handlers/Queries/: GetTemplateIQuerableHandler.cs
Application/Handlers/Queries/User/: GetUserByIdHandler.cs  GetUserHandler.cs
Application/Interface/DTOs/: BaseEntity.cs  ITemplateDto.cs
Application/Interface/DTOs/User/: ISearchUserCriteriaDto.cs  IUserDto.cs
Application/Interface/Repositories/: IGenericRepository.cs  ITemplateRepository.cs
Application/Interface/Repositories/Base/: IRepository.cs
Application/Interface/Repositories/User/: IUserRepository.cs
Application/Interface/UnitOfWork/: IUnitOfWork.cs
Application/Interface/Validators/: ITemplateDtoValidator.cs
Application/Interface/Validators/User/: IUserDtoValidator.cs
Application/Mapping/: MappingProfile.cs
Application/Requests/Commands/: CreateTemplateRequestCommand.cs  DeleteTemplateRequestCommand.cs  DeleteUserCommand.cs  UpdateTemplateRequestCommand.cs
Application/Requests/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  SearchUsersCommand.cs  UpdateUserCommand.cs
Application/Requests/Queries/: GetTemplateIQuerableRequest.cs
Application/Requests/Queries/User/: GetUserByIdRequest.cs  GetUserRequest.cs
Application/Validators/: TemplateDtoValidator.cs
Application/Validators/User/: UserDtoValidator.cs
Infrastructure/: Infrastructure.csproj  (+1 more)
web-api-microservice/: Program.cs  Startup.cs  appsettings.json  web-api-microservice.csproj
web-api-microservice/Controllers/: TemplateController.cs  UserController.cs
web-api-microservice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
web-api-microservice/Pages/Shared/: _Layout.cshtml
web-api-microservice/Properties/: launchSettings.json
(+15 files in other folders)
